

*{
    margin: 0;
    padding: 0;
    font-family:Georgia, 'Times New Roman', Times, serif;
    box-sizing: border-box;
}
.html{
    scroll-behavior:smooth;
}
body{
    background: #090909;
    color: white;
    width: 100%;
    height: 100vh;
    background-image: url(Images/background.png);
    background-size:cover;
    background-position: center;
    

}
header{
    color: white;
    width: 100%;
    height: 100vh;


   
}
.container{
   
    padding: 0px ; 
    

}

nav{
    
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    
    position: fixed;
    top:0;
    width: 100%;
    padding-right: 7%;
    height: 8vh;
    background: linear-gradient(rgba(150, 150, 150, 0.322),#2626266e);
    backdrop-filter: blur(20px);
   
    
    
}

.logo
{
    width: 100px;
    height: auto;
    font-size: 35px;
    font-weight: 800;
    
    padding-left: 10%;
}
.logo span
{
    color: #ff004f;
    font-size: 42px;
}
    
nav ul li{
    display: inline-block;
    list-style-type: style none;
   
    
    
}
nav ul li a{
    color: white ;
    text-decoration: none;
    font-size: 20px;
    position: relative;
    margin: 10px 30px;
    
}
nav ul li a::after
{
    content: '';
    width: 0%;
    height: 3px;
    position:absolute;
    background:#ff004f;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
    
}
nav ul li a:hover::after
{width:100%;
}
.header-text{
    margin: 20%;
    font-size: 30px;
}
.header-text h1{
    font-size: 50px;
    margin-top: 20px;

}
.header-text h1 span{
    color: #ff004f
}
/*------------------about-------------------*/
#about{
    padding: -10%;
    color:lightgray;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col1{
    flex-basis:35% ;

}
.about-col1 img{
    width:100%;
    border-radius: 15px;
    height: 100%;
    
    
    
    transition: transform 0.4s;
}
.about-col1 img:hover{
transform: scale(1.1);
background-color: #9e3445;

}
    

.about-col2{
    flex-basis: 60%;
}
.about-col2 p{
    font-size: 20px;
    text-align: justify;
    color: lightgray;
}
.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: aliceblue;
}
.tab-titles{
    display: flex;
    /*margin: -490px 540px 40px;*/
    
}
.tab-link{
    margin-right: 50px;
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-link::after
{
    content: '';
    width: 0%;
    height: 3px;
    position:absolute;
    background:#ff004f;
    left: 0;
    bottom: 0;
    transition: 0.5s;
}


.tab-link.active-link::after
{
    width:50%;
}
.tab-content{
    
    /*margin: -340px 540px 40px;*/
    margin-top: 40px;
    list-style: none;
    font-size:18px;
    

}


.tittle-name span{
    color: a1515e;
    font-weight:900;
    margin-top: 10px;

}
.tab-content{
    display: none;
}
.tab-content.active-tab
{
    display: block;
}
/*-----------------Services------------------*/
#services{
    padding: 30px 0;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr   ));
    grid-gap: 40px;
    margin-top: 50px;
}
.services-list div{
    background: #262626;;
    padding: 40px;
    font-size:16px;
    font-weight:500;
    border-radius: 15px;
    transition: background 0.5s, transform 0.5s;
}
.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}
.services-list div h2{
    font-size: 30px;
    font-weight: 700;
    margin-bottom: 30px;
}
.services-list div a{
    text-decoration: none;
    color:#ffff;
    font-size: 12px;
    display: inline-block;
}
.services-list div p{
    color: whitesmoke;
    margin-bottom: 20px;
    
}
.services-list div:hover{
    background-color: #a1515e;
    transform: translateY(-10px)
}
/*-----------------PORTFOLIO------------------*/
#portfolio{
    padding: 50;
}
.works-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr   ));
    grid-gap: 40px;
    margin-top: 50px;

}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
    height: 88%;

}
.layer{
    width:100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.7), #9e3445);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom:0;
    overflow:hidden;
    display: flex;
    align-items:center;
    justify-content: center;
    flex-direction: column;
    padding: 0, 40px;
    text-align: center;
    font-size: 16px;
    transition: height 0.5s;
}
.work:hover img{
    transform: scale(1.1);
    border-radius: 10px;
}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}
.layer a{
    margin-top: 10px;
    font-size: 20px;
    color:whitesmoke;
    text-decoration: none;
    line-height: 40px;
    background:#9e3445;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    text-align: center;
    justify-content: center; 
   
}
.work:hover .layer{
    height: 100%;
    margin-bottom: 12px;
}
.btn{
    display: block;
    margin: 40px auto;
    width: fit-content;
    border: 1px;
    border-color: #9e3445;
    border-style: solid;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: background 0.9s;
}
.btn:hover
{
    background: #9e3445;
}
/*------------------COntact------------------*/
.contact-left
{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;
    
}
.contact-left p{
    margin-top: 30px;
    margin-right: 10px;
}
.contact-left  i{
    color:#9e3445;
    margin-right: 20px;
    font-size: 22px;
}
.social-icon i
{
    margin-top: 40px;
    margin-right:25px;
    display: inline-block;
    font-size: 26px;
    color: white;
    text-align: center;
    justify-content:space-between;
    
    transition: color 0.5s, transform 0.9s;
    
}
.social-icon i:hover
{
    color: #9e3445;
    transform: translateY(-10px);
    font-size: 30px;
    
}
.btn.btn2{
    display: inline-block;
    background: #9e3445;
}
.contact-right form
{
    margin-top: 8%;
    width: 100%;
}
form input, textarea{
    width: 100%;
    border:0%;
    outline:none;
    background: #262626 ;
    padding: 15px;
    margin: 15px 0;
    color: white;
    font-size: 18px;
    border-radius: 15px;
    

}
form input, ::placeholder{
    color: whitesmoke;
}
form .btn.btn2{
    padding: 14px 60px;
    font-size:20px;
    margin-top: 20px;
    cursor: pointer;
    
}

.copyright{
    width: 100%;
    text-align: center;
    padding: 15px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
}
nav .fa-solid{
    display: none;
}
::-webkit-scrollbar {
    width: 12px;
  }
  
  ::-webkit-scrollbar-track {
    background-color: transparent;
    border-radius: 100px;
  }
  
  ::-webkit-scrollbar-thumb {
    background-color: #a1515e;
    border-radius: 100px;
  }


/*-------------------Css of Small Screen--------------------*/
@media only screen and (max-wiDth: 900PX)
{
    .header-text{
        margin-top: 75%;
        font-size: 16px;
        margin-bottom: 110%
    }
    .header-text h1{
        font-size: 25px;
    }
    nav
    {
        position: absolute;
        
    }
    nav .fa-solid{
        display:block;
        font-size: 24px;
        right:5px
    }
    nav ul {
        background: #a1515e;
        position: fixed;
        top: 0;
        right: -200px;
        
        width: 200px;
        height: 110vh;
        padding-top: 30px;
        z-index: 2;
        transition: right 0.5s;


    }
    nav ul li{
        padding-top: 20px;
        display: block;
    }
    nav ul .fa-solid
    {
        position: absolute;
        top: 20px;
        left: 25px;
        cursor: pointer;
    }
    .sub-title{
        font-size: 30px;
    }
    .about-col1, .about-col2{
        flex-basis: 100%;
    }
    .about-col1 {
        margin-bottom: 50px;

    }
    .about-col2{
        font-size: 16x;
    }
    .tab-link{
        font-size: 16px;
    }
    .tab-content{
        font-size: 14px;
        margin-bottom: 60px
    }
    .contact-left, .contact-right
    {flex-basis: 100%;}
    .copyright
    
        {font-size: 14px;}
    

}
#msg
{
    color:green;
    margin-top: -30px;
    display: block;
}